# civil_backend_main

./: .dockerignore  .gitignore  .jvmopts  Dockerfile  V2__add_discussion_col.sql  build.sbt  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  query
project/: plugins.sbt
src/main/java/com/migrations/: Main.java  Runner.java
src/main/resources/: application.conf  init.sql  jaas.conf  logback.xml  nuke.sql
src/main/resources/db/migration/: V1__Initial_version.sql  V2__add_discussion_col.sql
src/main/resources/db/mock_data/: convos_reddit.csv  tweets.csv
src/main/scala/civil/: Civil.scala  LoadTest.scala  Main.scala  TestModel.scala
src/main/scala/civil/apis/: BaseApi.scala  CommentCivilityApi.scala  CommentLikesApi.scala  CommentsApi.scala  DiscussionsApi.scala  EnumsApi.scala  FollowsApi.scala  HealthCheck.scala  OpposingRecommendationsApi.scala  PollVotesApi.scala  RecommendationsApi.scala  ReportsApi.scala  SearchApi.scala  TopicLikesApi.scala  TopicsApi.scala  TribunalCommentsApi.scala  TribunalVotesApi.scala  UsersApi.scala
src/main/scala/civil/aws/: s3.scala
src/main/scala/civil/config/: Config.scala
src/main/scala/civil/controllers/: BaseController.scala  CommentCivilityController.scala  CommentLikesController.scala  CommentsController.scala  DiscussionFollowsController.scala  DiscussionLikesController.scala  DiscussionsController.scala  EnumsController.scala  FollowsController.scala  HealthCheckController.scala  OpposingRecommendationsController.scala  ParseUtils.scala  PollVotesController.scala  RecommendationsController.scala  ReportsController.scala  SearchController.scala  SpaceFollowsController.scala  SpaceLikesController.scala  SpacesController.scala  TopicFollowsController.scala  TopicLikesController.scala  TopicsController.scala  TribunalCommentsController.scala  TribunalJuryMembersController.scala  TribunalVotesController.scala  UsersController.scala
src/main/scala/civil/database/queries/: CommentQueries.scala  DiscussionQueries.scala  SpaceQueries.scala  TribunalQueries.scala
src/main/scala/civil/directives/: Auth.scala  OutgoingHttp.scala  SentimentAnalyzer.scala
src/main/scala/civil/errors/: AppError.scala
src/main/scala/civil/http/: CivilServer.scala
src/main/scala/civil/models/: Civility.scala  CommentReports.scala  Comments.scala  CreatedByUserData.scala  DiscussionLikes.scala  Discussions.scala  ErrorInfo.scala  ExternalLinks.scala  Follows.scala  Likes.scala  OpposingRecommendations.scala  Polls.scala  Recommendations.scala  ReportTiming.scala  ReportTimings.scala  Reports.scala  SearchResults.scala  SpaceLikes.scala  Spaces.scala  TopicVods.scala  Topics.scala  TribunalComments.scala  TribunalJury.scala  TribunalJuryMembers.scala  TribunalVotes.scala  User.scala
src/main/scala/civil/models/ClerkModels/: ClerkResponse.scala  ClerkUserPatch.scala  CreateClerkUser.scala
src/main/scala/civil/models/NotifcationEvents/: CivilityGiven.scala  CommentCivilityGiven.scala  CommentLike.scala  ContentReported.scala  DiscussionLike.scala  DiscussionMLEvent.scala  NewFollower.scala  NotifyTribunalJuryMember.scala  SpaceLike.scala  SpaceMLEvent.scala  TopicLike.scala  TopicMLEvent.scala  UserContentReported.scala  UserNotificationData.scala
src/main/scala/civil/models/actions/: LikeAction.scala
src/main/scala/civil/models/enums/: CivilityActions.scala  ClerkEventType.scala  EnumEncoders.scala  LinkType.scala  ReportCause.scala  ReportStatus.scala  Sentiment.scala  SpaceCategories.scala  TopicCategories.scala  TribunalCommentType.scala  UserVerificationType.scala
src/main/scala/civil/repositories/: CommentReportsRepository.scala  FollowsRepository.scala  PollVotesRepository.scala  PollsRepository.scala  QuillCodecs.scala  QuillContext.scala  ReportsRepository.scala  TribunalCommentsRepository.scala  TribunalJuryMembersRepository.scala  TribunalJuryRepository.scala  TribunalVotesRepository.scala  UsersRepository.scala
src/main/scala/civil/repositories/comments/: CommentCivilityRepository.scala  CommentLikesRepository.scala  CommentsRepository.scala
src/main/scala/civil/repositories/discussions/: DiscussionFollowsRepository.scala  DiscussionLikesRepository.scala  DiscussionsRepository.scala
src/main/scala/civil/repositories/recommendations/: OpposingRecommendationsRepository.scala  RecommendationsRepository.scala
src/main/scala/civil/repositories/spaces/: SpaceFollowsRepository.scala  SpacesLikesRepository.scala  SpacesRepository.scala
src/main/scala/civil/repositories/topics/: DiscussionsRepository.scala  TopicFollowsRepository.scala  TopicLikesRepository.scala  TopicRepository.scala
src/main/scala/civil/services/: AlgorithmScoresCalculationService.scala  AuthenticationService.scala  DatabaseService.scala  DiscussionService.scala  FollowsService.scala  HTMLSanitizer.scala  KafkaProducerService.scala  OpposingRecommendationsService.scala  PollVotesService.scala  PollsService.scala  RecommendationsService.scala  ReportsService.scala  SearchService.scala  TribunalCommentsService.scala  TribunalJuryMembersService.scala  TribunalVotesService.scala  UsersService.scala
src/main/scala/civil/services/comments/: CommentCivilityService.scala  CommentLikesService.scala  CommentsService.scala
src/main/scala/civil/services/discussions/: DiscussionFollowsService.scala  DiscussionService.scala  DiscusssionLikesService.scala
src/main/scala/civil/services/spaces/: SpaceFollowsService.scala  SpaceLikesService.scala  SpacesService.scala
src/main/scala/civil/services/topics/: TopicFollowsService.scala  TopicLikesService.scala  TopicService.scala
src/main/scala/civil/utils/: CommentsTreeConstructor.scala
telemetry/: otel-collector-config.yaml
