dev {
  civil {
    ml_service="http://localhost:8092"
    misc_service="http://localhost:8091"
    notification_service="http://localhost:8093"
    databaseUrl="jdbc:postgresql://localhost:5434/civil_main"
    pass="postgres"
    clerk_jwt_key="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwSyJVT/IibwRfnz43KLjMj2dEL+713nU3XNKRJKiwPNcpY+K/P239v2FQSUSnHqGCzIrfqDl+QzNcM5iX+PG7FL2bNtZXXwTfRNUDJvsw4AxRdw0rRQTye1cgD2i6geDABCrotFAXFqBYi2IN6tWMjxYiW+CWpQQrRkBPx4KnWfmHPUp7n9uEWpYXD0THG8o+xaSl5aOLg+TOTs+d89Bj/VnSRIFqF91twervgqvAEJHvXlXVOOB5B5jnOyL9kIqsTV+90HTCCMWYcudHl5BFwEFcLSA56p3upiIoQ270PVVvRrCUhvO0QHjPu7IpSmHqIow7nZvkM45S9zpd6DQZwIDAQAB"
  }
  
  kafka {
      bootstrap.servers="pkc-921jm.us-east-2.aws.confluent.cloud:9092"
      security.protocol="SASL_SSL"
      sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username='CJG562ICDCYKFBCM' password='gOVmCdCCJcIprMatHTpcId7UBBYdc5QZSOVn+Y/L9HFbf3bFl8p7qGzfUn/4A/sq';"
      sasl.mechanism="PLAIN"
      client.dns.lookup="use_all_dns_ips"
      session.timeout.ms=45000
      enable.ssl.certificate.verification = false
      acks="all"
  }
  test {
    test_mode="off"
  }
}
prod {
    civil {
        ml_service="http://ml-service.test.civil.local:8092"
        misc_service="http://misc.test.civil.local:8091"
        notification_service="http://notifications.test.civil.local:8093"
        databaseUrl="jdbc:postgresql://civil-test-backend-mono-a-backendmonoclusterdbclus-c2eih4ntn4fn.cluster-clzyqw0pwv43.us-west-1.rds.amazonaws.com:5432/civil_main"
        pass="2bqFGWPKYQXT3deP"
        clerk_jwt_key="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwSyJVT/IibwRfnz43KLjMj2dEL+713nU3XNKRJKiwPNcpY+K/P239v2FQSUSnHqGCzIrfqDl+QzNcM5iX+PG7FL2bNtZXXwTfRNUDJvsw4AxRdw0rRQTye1cgD2i6geDABCrotFAXFqBYi2IN6tWMjxYiW+CWpQQrRkBPx4KnWfmHPUp7n9uEWpYXD0THG8o+xaSl5aOLg+TOTs+d89Bj/VnSRIFqF91twervgqvAEJHvXlXVOOB5B5jnOyL9kIqsTV+90HTCCMWYcudHl5BFwEFcLSA56p3upiIoQ270PVVvRrCUhvO0QHjPu7IpSmHqIow7nZvkM45S9zpd6DQZwIDAQAB"
    }

    kafka {
     bootstrap.servers="pkc-921jm.us-east-2.aws.confluent.cloud:9092"
      security.protocol="SASL_SSL"
      sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username='CJG562ICDCYKFBCM' password='gOVmCdCCJcIprMatHTpcId7UBBYdc5QZSOVn+Y/L9HFbf3bFl8p7qGzfUn/4A/sq';"
      sasl.mechanism="PLAIN"
      client.dns.lookup="use_all_dns_ips"
      session.timeout.ms=45000
      enable.ssl.certificate.verification = false
      ssl.truststore.location=ca.p12
      acks="all"
    }
}