dev {
  civil {
    ml_service="http://localhost:8092"
    misc_service="http://localhost:8091"
    notification_service="http://localhost:8093"
    databaseUrl="jdbc:postgresql://localhost:5434/civil_main"
    pass="postgres"
    clerk_jwt_key="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwSyJVT/IibwRfnz43KLjMj2dEL+713nU3XNKRJKiwPNcpY+K/P239v2FQSUSnHqGCzIrfqDl+QzNcM5iX+PG7FL2bNtZXXwTfRNUDJvsw4AxRdw0rRQTye1cgD2i6geDABCrotFAXFqBYi2IN6tWMjxYiW+CWpQQrRkBPx4KnWfmHPUp7n9uEWpYXD0THG8o+xaSl5aOLg+TOTs+d89Bj/VnSRIFqF91twervgqvAEJHvXlXVOOB5B5jnOyL9kIqsTV+90HTCCMWYcudHl5BFwEFcLSA56p3upiIoQ270PVVvRrCUhvO0QHjPu7IpSmHqIow7nZvkM45S9zpd6DQZwIDAQAB"
  }
  
  kafka {
      bootstrap.servers="adapted-bengal-9334-us1-kafka.upstash.io:9092"
      security.protocol="SASL_SSL"
      sasl.jaas.config="org.apache.kafka.common.security.scram.ScramLoginModule required username=\"YWRhcHRlZC1iZW5nYWwtOTMzNCRhlJLySezaGeGEBCqcYV_ABAX8uuVvI4zattQ\" password=\"YTVkNzZlMTgtNTM0My00ZDg1LWJmOTAtMDcwMDczYTM4NzRm\";"
      sasl.mechanism="SCRAM-SHA-256"
      client.dns.lookup="use_all_dns_ips"
      session.timeout.ms=45000
      enable.ssl.certificate.verification = false
      acks="all"
  }
  test {
    test_mode="off"
  }
   access-control-header {
      scheme="http"
      host="localhost"
      port=8080
   }
}
prod {
    civil {
        ml_service="http://ml-service.staging.civil-beta.local:8092"
        misc_service="http://misc.staging.civil-beta.local:8091"
        notification_service="http://notifications.staging.civil-beta.local:8093"
        databaseUrl="jdbc:postgresql://civil-test-backend-mono-a-backendmonoclusterdbclus-c2eih4ntn4fn.cluster-clzyqw0pwv43.us-west-1.rds.amazonaws.com:5432/civil_main"
        pass="2bqFGWPKYQXT3deP"
        clerk_jwt_key="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwSyJVT/IibwRfnz43KLjMj2dEL+713nU3XNKRJKiwPNcpY+K/P239v2FQSUSnHqGCzIrfqDl+QzNcM5iX+PG7FL2bNtZXXwTfRNUDJvsw4AxRdw0rRQTye1cgD2i6geDABCrotFAXFqBYi2IN6tWMjxYiW+CWpQQrRkBPx4KnWfmHPUp7n9uEWpYXD0THG8o+xaSl5aOLg+TOTs+d89Bj/VnSRIFqF91twervgqvAEJHvXlXVOOB5B5jnOyL9kIqsTV+90HTCCMWYcudHl5BFwEFcLSA56p3upiIoQ270PVVvRrCUhvO0QHjPu7IpSmHqIow7nZvkM45S9zpd6DQZwIDAQAB"
    }

    kafka {
      bootstrap.servers="adapted-bengal-9334-us1-kafka.upstash.io:9092"
      security.protocol="SASL_SSL"
      sasl.jaas.config="org.apache.kafka.common.security.scram.ScramLoginModule required username=\"YWRhcHRlZC1iZW5nYWwtOTMzNCRhlJLySezaGeGEBCqcYV_ABAX8uuVvI4zattQ\" password=\"YTVkNzZlMTgtNTM0My00ZDg1LWJmOTAtMDcwMDczYTM4NzRm\";"
      sasl.mechanism="SCRAM-SHA-256"
      client.dns.lookup="use_all_dns_ips"
      session.timeout.ms=45000
      enable.ssl.certificate.verification = false
      ssl.truststore.location=ca.p12
      acks="all"
    }
    test {
       test_mode="off"
     }
     access-control-header {
        scheme="https"
        host="frontend.staging.civil-beta.civil-beta.xyz"
     }
}